Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Form=MDIForm1.frm
Module=Module1; Module1.bas
Form=Form2.frm
Form=Form3.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=Form4.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="画图v0.9版"
ExeName32="画图v0.9版.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="杭州市电子信息职业学校   13软件1班   陈成   指导老师：葛巧燕"
VersionProductName="画图板v0.9"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
